<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.6"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname_reg"
        android:hint="@string/name_hint"
        android:textColor="#ffffff"
        android:drawablePadding="5dp"
        android:textColorHint="#cccccc"
        android:drawableLeft="@drawable/ic_contacts_white_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:id="@+id/txtemail_reg"
        android:hint="@string/e_hint"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        android:layout_below="@+id/txtname_reg"
        android:layout_alignLeft="@+id/txtname_reg"
        android:layout_alignStart="@+id/txtname_reg"
        android:layout_alignRight="@+id/txtname_reg"
        android:layout_alignEnd="@+id/txtname_reg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtpass_reg"
        android:hint="@string/pass2_hint"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
        android:layout_below="@+id/txtemail_reg"
        android:layout_alignLeft="@+id/txtemail_reg"
        android:layout_alignStart="@+id/txtemail_reg"
        android:layout_alignRight="@+id/txtemail_reg"
        android:layout_alignEnd="@+id/txtemail_reg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtmobile_reg"
        android:hint="@string/mobile_hint"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_contact_phone_white_24dp"
        android:layout_below="@+id/txtpass_reg"
        android:layout_alignLeft="@+id/txtpass_reg"
        android:layout_alignStart="@+id/txtpass_reg"
        android:layout_alignRight="@+id/txtpass_reg"
        android:layout_alignEnd="@+id/txtpass_reg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/btn_reg"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/radio1"
        android:layout_alignLeft="@+id/txtmobile_reg"
        android:layout_alignStart="@+id/txtmobile_reg"
        android:layout_alignRight="@+id/txtmobile_reg"
        android:layout_alignEnd="@+id/txtmobile_reg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/c_account"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:id="@+id/txt_success_name"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reg_hint"
        android:id="@+id/textView6"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_below="@+id/txt_success_name"
        android:layout_alignRight="@+id/txtname_reg"
        android:layout_alignEnd="@+id/txtname_reg"
        android:layout_alignLeft="@+id/txtname_reg"
        android:layout_alignStart="@+id/txtname_reg" />
    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtmobile_reg"
        android:layout_alignRight="@+id/txtmobile_reg"
        android:layout_alignEnd="@+id/txtmobile_reg"
        android:layout_alignLeft="@+id/txtmobile_reg"
        android:layout_alignStart="@+id/txtmobile_reg"
        android:paddingLeft="30dp"
        android:scrollbarSize="30dp"
        android:theme="@style/RadioButtonStyle">

        <RadioButton android:id="@+id/radio_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utype_seller"
            android:paddingRight="25dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utype_buyer"
            android:paddingRight="25dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utype_both"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</RelativeLayout>
