<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >  
  
   <FrameLayout
  android:id="@+id/video_frame"
  android:layout_width="fill_parent"
  android:layout_height="300dp"
  android:background="#000"
  >

  <VideoView
    android:id="@+id/video_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone"
    android:scaleType="centerCrop"
    />
  
  <ImageView 
      android:id="@+id/image_view"
      android:contentDescription="@string/imageview"
      android:layout_width="fill_parent"
   	  android:layout_height="match_parent"
   	  android:scaleType="centerCrop"
      />

  <ImageButton
    android:id="@+id/play_button"
    android:contentDescription="@string/playButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@null"
    android:layout_gravity="center_vertical|center_horizontal"
    android:src="@drawable/ic_play_over_video"
    />
  
  
   <ImageButton
    android:id="@+id/download_button1"
    android:contentDescription="@string/downloadButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@null"
    android:layout_gravity="bottom"
    />
 

</FrameLayout>

  

   <TextView 
        android:id="@+id/videoName"
        android:layout_width="match_parent"  
   	 	android:layout_height="wrap_content" 
   	 	android:gravity="center_vertical"
   	 	android:maxLines="2"
        android:textColor="#f000"
        android:textSize="20sp" >
    </TextView>
    
	
    
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="70dp"
        android:layout_gravity="center">
    </RatingBar>
    

    
</LinearLayout> 