<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_shopping_cart_2" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/cartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:background="@drawable/circle"/>

</RelativeLayout>