<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.android.zappos.intern.model.Product" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/myTitle"
        android:text="@{product.brandName}"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"/>
    </LinearLayout>
</layout>