<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.atishpatra.sampleretrofit.com.android.atishpatra.sampleretrofit.ProductActivity">
        <item
            android:id="@+id/cartMenu"
            android:title=""
            android:actionLayout="@layout/cart_menu"
            android:icon="@drawable/cart"
            app:showAsAction="always"/>
</menu>
